# songdex

./: README.md  Todos.md  angular.json  build-image-backend.ps1  build-image-frontend.ps1  build-images-and-run.ps1  build-images.ps1  compose.yml  custom-webpack.config.ts  data.csv  index.html  karma.conf.js  package-lock.json  package.json  script.js
Coversongs.Backend/: .gitignore  Coversongs.Backend.csproj  Coversongs.Backend.sln  Dockerfile  Program.cs
Coversongs.Backend/Coversongs/: Coversong.cs  CoversongsController.cs  CoversongsDbContext.cs  CoversongsService.cs  TestData.cs
Coversongs.Backend/Coversongs.Backend.Application/: Coversongs.Backend.Application.csproj
Coversongs.Backend/Coversongs.Backend.Application.Test/: Coversongs.Backend.Application.Test.csproj
Coversongs.Backend/Coversongs.Backend.Common.Test/: Coversongs.Backend.Common.Test.csproj
Coversongs.Backend/Coversongs.Backend.Domain/: Coversongs.Backend.Domain.csproj
Coversongs.Backend/Coversongs.Backend.Domain.Test/: Coversongs.Backend.Domain.Test.csproj
Coversongs.Backend/Coversongs.Backend.Domain/Model/: Coversong.cs
Coversongs.Backend/Coversongs.Backend.Domain/Services/: ICoversongsService.cs
Coversongs.Backend/Coversongs.Backend.Infrastructure/: Coversongs.Backend.Infrastructure.csproj  CoversongsDbContext.cs
Coversongs.Backend/Coversongs.Backend.Infrastructure.Test/: Coversongs.Backend.Infrastructure.Test.csproj
Coversongs.Backend/Coversongs.Backend.Service/: Coversongs.Backend.Service.csproj  Program.cs  packages.lock.json
Coversongs.Backend/Coversongs.Backend.Service/Coversongs/: Coversong.cs  CoversongsController.cs  CoversongsDbContext.cs  CoversongsService.cs  TestData.cs
Coversongs.Backend/Coversongs.Backend.Service/Migrations/: 20240518212131_InitialCreate.Designer.cs  20240518212131_InitialCreate.cs  CoversongsDbContextModelSnapshot.cs
Coversongs.Backend/Coversongs.Backend.Service/Properties/: launchSettings.json
Coversongs.Backend/Coversongs.Backend.WebApi/: Coversongs.Backend.WebApi.csproj  WebApiExtensions.cs
Coversongs.Backend/Coversongs.Backend.WebApi.Test/: Coversongs.Backend.WebApi.Test.csproj
Coversongs.Backend/Migrations/: CoversongsDbContextModelSnapshot.cs
Coversongs.Frontend/: Dockerfile  Todos.frontend.md  angular.json  biome.json  package-lock.json  package.json  tailwind.config.js
Coversongs.Frontend/src/: index.html
CoversongsAspnetMvc/Views/: _ViewImports.cshtml
Songdex.Backend/: Dockerfile  Songdex.Backend.sln  Todos.backend.md
Songdex.Backend/Songdex.Backend.Application/: ApplicationExtensions.cs  Songdex.Backend.Application.csproj
Songdex.Backend/Songdex.Backend.Application.Test/: Songdex.Backend.Application.Test.csproj
Songdex.Backend/Songdex.Backend.Application/Abstractions/: ISongRepository.cs
Songdex.Backend/Songdex.Backend.Application/Coversongs/: CoversongsService.cs  SongsService.cs  TestData.cs
Songdex.Backend/Songdex.Backend.Service/: Program.cs  Songdex.Backend.Service.csproj  appsettings.json  packages.lock.json
Songdex.Backend/Songdex.Backend.Service/Properties/: launchSettings.json
Songdex.Backend/Songdex.Backend.Service/Seeding/: DataSeed.cs  LocalDatabaseInitializer.cs
Songdex.Backend/Songdex.Backend.WebApi/: Songdex.Backend.WebApi.csproj  WebApiExtensions.cs
Songdex.Backend/Songdex.Backend.WebApi/Endpoints/: CoversongsController.cs
Songdex.Backend/Songdex.Backend.WebApi/Endpoints/Songs/: ArtistsApi.cs  CreateSong.cs  DeleteSong.cs  GetAllSongs.cs  GetSong.cs  UpdateSong.cs
Songdex.Frontend/: Dockerfile  Todos.frontend.md  angular.json  biome.json  jest.config.ts  nginx.conf  package-lock.json  package.json
backend/: Program.cs
dotnet-cli-generated/: WeatherForecast.cs  dotnet-cli-generated.csproj
frontend/: biome.json
src/: index.html  styles.scss
(+124 files in other folders)
