<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coversongs.Backend.Infrastructure\Coversongs.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\Coversongs.Backend.WebApi\Coversongs.Backend.WebApi.csproj" />
  </ItemGroup>

</Project>
